# labs

./: pom.xml
.github/workflows/: ci.yml
cocos-decoder/: .editorconfig  pom.xml
learn-cgi/: pom.xml
neogeo/: pom.xml
scx-data-mysql-x/: .editorconfig  README.md  pom.xml
scx-data-mysql-x/.github/workflows/: ci.yml
scx-data-mysql-x/src/main/java/dev/scx/data/mysql_x/: JsonHelper.java  MySQLXFinder.java  MySQLXRepository.java
scx-data-mysql-x/src/main/java/dev/scx/data/mysql_x/annotation/: Collection.java
scx-data-mysql-x/src/main/java/dev/scx/data/mysql_x/parser/: MySQLXDaoWhereParser.java
scx-data-mysql-x/src/test/java/dev/scx/data/mysql_x/test/: MySQLXDaoTest.java  User.java
scx-ffi-x/: pom.xml
scx-sql-sql-server/: README.md  pom.xml
scx-sql-sql-server/.github/workflows/: ci.yml
scx-sql-sql-server/src/main/java/dev/scx/sql/sql_server/: SQLServerDialect.java
scx-sql-sql-server/src/test/java/dev/scx/sql/sql_server/test/: Test.java
scx-sql-sqlite/: README.md  pom.xml
scx-sql-sqlite/.github/workflows/: ci.yml
scx-sql-sqlite/src/main/java/dev/scx/sql/sqlite/: SQLiteDialectHelper.java
scx-sql-sqlite/src/test/java/dev/scx/sql/sqlite/test/: SQLClientForSQLiteTest.java
scx-sql-sqlite/src/test/java/dev/scx/sql/sqlite/test/bean/: Student.java  StudentRecord.java
