<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>1</version>
        <relativePath/>
    </parent>

    <artifactId>lab</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cocos-decoder</module>
        <module>learn-cgi</module>
        <module>neogeo</module>
        <module>scx-data-mysql-x</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>dev.scx</groupId>
            <artifactId>scx-logging</artifactId>
            <version>${scx-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.scx</groupId>
            <artifactId>scx-http-x</artifactId>
            <version>${scx-http-x.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.scx</groupId>
            <artifactId>scx-serialize</artifactId>
            <version>${scx-serialize.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <scx-logging.version>0.0.1</scx-logging.version>
        <scx-http-x.version>0.4.0</scx-http-x.version>
        <scx-serialize.version>0.4.0</scx-serialize.version>
        <jsoup.version>1.22.2</jsoup.version>
        <testng.version>7.12.0</testng.version>
    </properties>

</project>
